12:26:01.322 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:26:01.988 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:26:03.425 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:26:13.381 artifacts/api-server/src/app.ts(10,5): error TS2339: Property 'use' does not exist on type 'Express'.
12:26:13.381 artifacts/api-server/src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
12:26:13.382 artifacts/api-server/src/app.ts(31,5): error TS2339: Property 'use' does not exist on type 'Express'.
12:26:13.382 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
12:26:13.382 artifacts/api-server/src/app.ts(34,5): error TS2339: Property 'use' does not exist on type 'Express'.
12:26:13.383 artifacts/api-server/src/app.ts(36,5): error TS2339: Property 'use' does not exist on type 'Express'.
12:26:13.383 artifacts/api-server/src/app.ts(40,5): error TS2339: Property 'use' does not exist on type 'Express'.
12:26:13.383 artifacts/api-server/src/app.ts(44,12): error TS2339: Property 'headersSent' does not exist on type 'Response<any, Record<string, any>>'.
12:26:13.383 artifacts/api-server/src/app.ts(45,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:13.968 artifacts/api-server/src/routes/index.ts(10,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
12:26:13.968 artifacts/api-server/src/routes/index.ts(11,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
12:26:13.969 artifacts/api-server/src/routes/index.ts(12,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
12:26:13.969 artifacts/api-server/src/routes/index.ts(13,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
12:26:13.969 artifacts/api-server/src/routes/index.ts(14,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
12:26:15.393 artifacts/api-server/src/routes/listings.ts(17,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
12:26:15.394 artifacts/api-server/src/routes/listings.ts(21,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "listings"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 15 more ...; updatedAt: SQLiteColumn<...>; }...'.
12:26:15.394 artifacts/api-server/src/routes/listings.ts(21,19): error TS2769: No overload matches this call.
12:26:15.399 artifacts/api-server/src/routes/listings.ts(21,53): error TS2769: No overload matches this call.
12:26:15.401 artifacts/api-server/src/routes/listings.ts(22,14): error TS2769: No overload matches this call.
12:26:15.402 artifacts/api-server/src/routes/listings.ts(22,19): error TS2345: Argument of type 'SQLiteColumn<{ name: "created_at"; tableName: "listings"; dataType: "string"; columnType: "SQLiteText"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, { ...; }>' is not assignable to parameter of type 'SQLWrapper | AnyColumn'.
12:26:15.403 artifacts/api-server/src/routes/listings.ts(25,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.403 artifacts/api-server/src/routes/listings.ts(28,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
12:26:15.403 artifacts/api-server/src/routes/listings.ts(29,55): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.404 artifacts/api-server/src/routes/listings.ts(31,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.404 artifacts/api-server/src/routes/listings.ts(37,26): error TS2769: No overload matches this call.
12:26:15.410 artifacts/api-server/src/routes/listings.ts(39,36): error TS2769: No overload matches this call.
12:26:15.414 artifacts/api-server/src/routes/listings.ts(40,32): error TS2769: No overload matches this call.
12:26:15.421 artifacts/api-server/src/routes/listings.ts(51,45): error TS2769: No overload matches this call.
12:26:15.422 artifacts/api-server/src/routes/listings.ts(52,45): error TS2769: No overload matches this call.
12:26:15.429 artifacts/api-server/src/routes/listings.ts(56,37): error TS2345: Argument of type 'SQLiteColumn<{ name: "price"; tableName: "listings"; dataType: "number"; columnType: "SQLiteReal"; data: number; driverParam: number; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper | AnyColumn'.
12:26:15.429 artifacts/api-server/src/routes/listings.ts(57,39): error TS2345: Argument of type 'SQLiteColumn<{ name: "price"; tableName: "listings"; dataType: "number"; columnType: "SQLiteReal"; data: number; driverParam: number; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper | AnyColumn'.
12:26:15.430 artifacts/api-server/src/routes/listings.ts(58,36): error TS2345: Argument of type 'SQLiteColumn<{ name: "view_count"; tableName: "listings"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper | AnyColumn'.
12:26:15.430 artifacts/api-server/src/routes/listings.ts(59,29): error TS2345: Argument of type 'SQLiteColumn<{ name: "created_at"; tableName: "listings"; dataType: "string"; columnType: "SQLiteText"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, { ...; }>' is not assignable to parameter of type 'SQLWrapper | AnyColumn'.
12:26:15.431 artifacts/api-server/src/routes/listings.ts(65,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "listings"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 15 more ...; updatedAt: SQLiteColumn<...>; }...'.
12:26:15.431 artifacts/api-server/src/routes/listings.ts(68,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.431 artifacts/api-server/src/routes/listings.ts(71,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
12:26:15.431 artifacts/api-server/src/routes/listings.ts(72,50): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.431 artifacts/api-server/src/routes/listings.ts(74,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.432 artifacts/api-server/src/routes/listings.ts(80,57): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; updatedAt: SQLiteColumn<...>; }) =>...'.
12:26:15.432 artifacts/api-server/src/routes/listings.ts(80,60): error TS2769: No overload matches this call.
12:26:15.434 artifacts/api-server/src/routes/listings.ts(85,6): error TS2769: No overload matches this call.
12:26:15.438 artifacts/api-server/src/routes/listings.ts(97,14): error TS2322: Type 'SQL<unknown>' is not assignable to type 'number | SQL<unknown> | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>'.
12:26:15.439 artifacts/api-server/src/routes/listings.ts(98,14): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
12:26:15.439 artifacts/api-server/src/routes/listings.ts(98,17): error TS2769: No overload matches this call.
12:26:15.440 artifacts/api-server/src/routes/listings.ts(101,7): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.440 artifacts/api-server/src/routes/listings.ts(104,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
12:26:15.440 artifacts/api-server/src/routes/listings.ts(105,49): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.440 artifacts/api-server/src/routes/listings.ts(107,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.440 artifacts/api-server/src/routes/listings.ts(114,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "listings"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 15 more ...; updatedAt: SQLiteColumn<...>; }...'.
12:26:15.440 artifacts/api-server/src/routes/listings.ts(114,15): error TS2769: No overload matches this call.
12:26:15.442 artifacts/api-server/src/routes/listings.ts(117,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.443 artifacts/api-server/src/routes/listings.ts(123,12): error TS2322: Type 'SQL<unknown>' is not assignable to type 'number | SQL<unknown> | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>'.
12:26:15.443 artifacts/api-server/src/routes/listings.ts(124,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
12:26:15.443 artifacts/api-server/src/routes/listings.ts(124,15): error TS2769: No overload matches this call.
12:26:15.444 artifacts/api-server/src/routes/listings.ts(126,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.444 artifacts/api-server/src/routes/listings.ts(129,8): error TS2339: Property 'patch' does not exist on type 'IRouter'.
12:26:15.444 artifacts/api-server/src/routes/listings.ts(130,52): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.444 artifacts/api-server/src/routes/listings.ts(132,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.444 artifacts/api-server/src/routes/listings.ts(136,50): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.444 artifacts/api-server/src/routes/listings.ts(138,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.444 artifacts/api-server/src/routes/listings.ts(147,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "listings"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 15 more ...; updatedAt: SQLiteColumn<...>; }...'.
12:26:15.444 artifacts/api-server/src/routes/listings.ts(147,15): error TS2769: No overload matches this call.
12:26:15.445 artifacts/api-server/src/routes/listings.ts(150,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.445 artifacts/api-server/src/routes/listings.ts(155,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.445 artifacts/api-server/src/routes/listings.ts(165,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
12:26:15.445 artifacts/api-server/src/routes/listings.ts(165,15): error TS2769: No overload matches this call.
12:26:15.446 artifacts/api-server/src/routes/listings.ts(168,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.446 artifacts/api-server/src/routes/listings.ts(171,8): error TS2339: Property 'delete' does not exist on type 'IRouter'.
12:26:15.446 artifacts/api-server/src/routes/listings.ts(172,52): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.447 artifacts/api-server/src/routes/listings.ts(174,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.447 artifacts/api-server/src/routes/listings.ts(183,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "listings"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 15 more ...; updatedAt: SQLiteColumn<...>; }...'.
12:26:15.447 artifacts/api-server/src/routes/listings.ts(183,15): error TS2769: No overload matches this call.
12:26:15.448 artifacts/api-server/src/routes/listings.ts(186,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.448 artifacts/api-server/src/routes/listings.ts(191,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.448 artifacts/api-server/src/routes/listings.ts(195,40): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
12:26:15.448 artifacts/api-server/src/routes/listings.ts(195,43): error TS2769: No overload matches this call.
12:26:15.449 artifacts/api-server/src/routes/listings.ts(199,12): error TS2322: Type 'SQL<unknown>' is not assignable to type 'number | SQL<unknown> | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>'.
12:26:15.449 artifacts/api-server/src/routes/listings.ts(200,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
12:26:15.449 artifacts/api-server/src/routes/listings.ts(200,15): error TS2769: No overload matches this call.
12:26:15.450 artifacts/api-server/src/routes/listings.ts(202,7): error TS2339: Property 'sendStatus' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.492 artifacts/api-server/src/routes/health.ts(5,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
12:26:15.660 artifacts/api-server/src/routes/comments.ts(15,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
12:26:15.660 artifacts/api-server/src/routes/comments.ts(16,57): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.662 artifacts/api-server/src/routes/comments.ts(18,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.662 artifacts/api-server/src/routes/comments.ts(25,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "comments"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 5 more ...; createdAt: SQLiteColumn<...>; })...'.
12:26:15.662 artifacts/api-server/src/routes/comments.ts(25,15): error TS2769: No overload matches this call.
12:26:15.663 artifacts/api-server/src/routes/comments.ts(26,14): error TS2769: No overload matches this call.
12:26:15.664 artifacts/api-server/src/routes/comments.ts(26,18): error TS2345: Argument of type 'SQLiteColumn<{ name: "created_at"; tableName: "comments"; dataType: "string"; columnType: "SQLiteText"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, { ...; }>' is not assignable to parameter of type 'SQLWrapper | AnyColumn'.
12:26:15.664 artifacts/api-server/src/routes/comments.ts(28,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.664 artifacts/api-server/src/routes/comments.ts(31,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
12:26:15.664 artifacts/api-server/src/routes/comments.ts(32,52): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.664 artifacts/api-server/src/routes/comments.ts(34,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.664 artifacts/api-server/src/routes/comments.ts(38,50): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.664 artifacts/api-server/src/routes/comments.ts(40,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.667 artifacts/api-server/src/routes/comments.ts(49,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "listings"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 15 more ...; updatedAt: SQLiteColumn<...>; }...'.
12:26:15.667 artifacts/api-server/src/routes/comments.ts(49,15): error TS2769: No overload matches this call.
12:26:15.681 artifacts/api-server/src/routes/comments.ts(52,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.681 artifacts/api-server/src/routes/comments.ts(56,57): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; updatedAt: SQLiteColumn<...>; }) =>...'.
12:26:15.681 artifacts/api-server/src/routes/comments.ts(56,60): error TS2769: No overload matches this call.
12:26:15.681 artifacts/api-server/src/routes/comments.ts(72,12): error TS2322: Type 'SQL<unknown>' is not assignable to type 'number | SQL<unknown> | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>'.
12:26:15.681 artifacts/api-server/src/routes/comments.ts(73,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
12:26:15.681 artifacts/api-server/src/routes/comments.ts(73,15): error TS2769: No overload matches this call.
12:26:15.682 artifacts/api-server/src/routes/comments.ts(75,7): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.682 artifacts/api-server/src/routes/comments.ts(78,8): error TS2339: Property 'delete' does not exist on type 'IRouter'.
12:26:15.682 artifacts/api-server/src/routes/comments.ts(79,52): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.682 artifacts/api-server/src/routes/comments.ts(81,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.682 artifacts/api-server/src/routes/comments.ts(90,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "comments"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 5 more ...; createdAt: SQLiteColumn<...>; })...'.
12:26:15.682 artifacts/api-server/src/routes/comments.ts(90,15): error TS2769: No overload matches this call.
12:26:15.683 artifacts/api-server/src/routes/comments.ts(93,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.683 artifacts/api-server/src/routes/comments.ts(98,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.683 artifacts/api-server/src/routes/comments.ts(102,40): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
12:26:15.683 artifacts/api-server/src/routes/comments.ts(102,43): error TS2769: No overload matches this call.
12:26:15.686 artifacts/api-server/src/routes/comments.ts(106,12): error TS2322: Type 'SQL<unknown>' is not assignable to type 'number | SQL<unknown> | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>'.
12:26:15.687 artifacts/api-server/src/routes/comments.ts(107,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
12:26:15.687 artifacts/api-server/src/routes/comments.ts(107,15): error TS2769: No overload matches this call.
12:26:15.687 artifacts/api-server/src/routes/comments.ts(109,7): error TS2339: Property 'sendStatus' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.798 artifacts/api-server/src/routes/users.ts(15,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; updatedAt: SQLiteColumn<...>; }) =>...'.
12:26:15.799 artifacts/api-server/src/routes/users.ts(15,15): error TS2769: No overload matches this call.
12:26:15.800 artifacts/api-server/src/routes/users.ts(36,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
12:26:15.800 artifacts/api-server/src/routes/users.ts(46,16): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
12:26:15.800 artifacts/api-server/src/routes/users.ts(46,19): error TS2769: No overload matches this call.
12:26:15.801 artifacts/api-server/src/routes/users.ts(48,11): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.802 artifacts/api-server/src/routes/users.ts(53,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.802 artifacts/api-server/src/routes/users.ts(56,8): error TS2339: Property 'patch' does not exist on type 'IRouter'.
12:26:15.802 artifacts/api-server/src/routes/users.ts(57,45): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.802 artifacts/api-server/src/routes/users.ts(59,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.802 artifacts/api-server/src/routes/users.ts(75,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
12:26:15.802 artifacts/api-server/src/routes/users.ts(75,15): error TS2769: No overload matches this call.
12:26:15.804 artifacts/api-server/src/routes/users.ts(78,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.804 artifacts/api-server/src/routes/users.ts(81,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
12:26:15.804 artifacts/api-server/src/routes/users.ts(87,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "listings"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 15 more ...; updatedAt: SQLiteColumn<...>; }...'.
12:26:15.804 artifacts/api-server/src/routes/users.ts(87,15): error TS2769: No overload matches this call.
12:26:15.805 artifacts/api-server/src/routes/users.ts(88,14): error TS2769: No overload matches this call.
12:26:15.806 artifacts/api-server/src/routes/users.ts(88,19): error TS2345: Argument of type 'SQLiteColumn<{ name: "created_at"; tableName: "listings"; dataType: "string"; columnType: "SQLiteText"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, { ...; }>' is not assignable to parameter of type 'SQLWrapper | AnyColumn'.
12:26:15.808 artifacts/api-server/src/routes/users.ts(90,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.808 artifacts/api-server/src/routes/users.ts(93,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
12:26:15.808 artifacts/api-server/src/routes/users.ts(94,53): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
12:26:15.809 artifacts/api-server/src/routes/users.ts(96,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.809 artifacts/api-server/src/routes/users.ts(103,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: SQLiteColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "SQLiteInteger"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; updatedAt: SQLiteColumn<...>; }) =>...'.
12:26:15.809 artifacts/api-server/src/routes/users.ts(103,15): error TS2769: No overload matches this call.
12:26:15.810 artifacts/api-server/src/routes/users.ts(106,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.810 artifacts/api-server/src/routes/users.ts(110,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.906 artifacts/api-server/src/routes/categories.ts(8,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
12:26:15.906 artifacts/api-server/src/routes/categories.ts(10,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.906 artifacts/api-server/src/routes/categories.ts(13,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
12:26:15.906 artifacts/api-server/src/routes/categories.ts(14,37): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQLiteTable<...> | SelectedFieldsFlat<...>'.
12:26:15.907 artifacts/api-server/src/routes/categories.ts(15,38): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQLiteTable<...> | SelectedFieldsFlat<...>'.
12:26:15.907 artifacts/api-server/src/routes/categories.ts(15,82): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: SelectedFields) => SQL<unknown>)'.
12:26:15.908 artifacts/api-server/src/routes/categories.ts(15,85): error TS2769: No overload matches this call.
12:26:15.910 artifacts/api-server/src/routes/categories.ts(16,39): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQLiteTable<...> | SelectedFieldsFlat<...>'.
12:26:15.910 artifacts/api-server/src/routes/categories.ts(16,60): error TS2345: Argument of type 'SQLiteColumn<{ name: "seller_clerk_id"; tableName: "listings"; dataType: "string"; columnType: "SQLiteText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, { ...; }>' is not assignable to parameter of type 'SQLWrapper'.
12:26:15.911 artifacts/api-server/src/routes/categories.ts(17,37): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | SQLiteColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQLiteTable<...> | SelectedFieldsFlat<...>'.
12:26:15.911 artifacts/api-server/src/routes/categories.ts(17,58): error TS2345: Argument of type 'SQLiteColumn<{ name: "game"; tableName: "listings"; dataType: "string"; columnType: "SQLiteText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, { ...; }>' is not assignable to parameter of type 'SQLWrapper'.
12:26:15.912 artifacts/api-server/src/routes/categories.ts(19,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.986 artifacts/api-server/src/middlewares/requireAuth.ts(8,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
12:26:15.987 artifacts/api-server/src/middlewares/requireAuth.ts(12,3): error TS2349: This expression is not callable.